<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
    <link rel="stylesheet" href="styles1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="grid-personales">
        <article>
            <img src="assets/Practicajs.jpg" alt="Practica JavaScript y manejo del DOM">
            <p>Durante esta práctica, utilicé JavaScript para interactuar con el DOM y crear una experiencia dinámica. Desarrollé la simulaciòn de una planta de silos que permite cargar datos y, utilizando eventos y funciones de manipulación del DOM, logré actualizar los elementos HTML en tiempo real. Como se muestra en la imagen, al cargar los datos, estos aparecen directamente en la página sin necesidad de recargarla, lo que mejora la interactividad y la fluidez del sitio web. Esta práctica consolidó mi habilidad para integrar lógica en JavaScript con la estructura HTML existente.</p>
                
        </article>
    </div>
    

    <section id="contacto">
        <h2>Contacto</h2>
        <p>Puedes contactarme a través de:</p>
        <div class="iconos-contacto">
          <a href="https://linkedin.com/in/maría-daniela-fulco-119137302" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://github.com/fmdaniela" target="_blank"><i class="fab fa-github"></i></a>
          <a href="mailto:tuemail@ejemplo.com"><i class="fas fa-envelope"></i></a>
        </div>
      </section>

    <footer>
        <p>&copy; 2024 Maria Daniela Fulco. Todos los derechos reservados.</p>
    </footer>

</body>
</html>


